/*#region Splash */
.b-product-preview__content_height{
    height: 42px;
}

#splash-page {
    z-index: 99999 !important;
}

    #splash-page .bar {
        width: 100%;
    }

.page-splash {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

    .page-splash-message.page-splash-message-subtle {
        margin: 30% auto 0 auto;
        font-size: 200%;
    }

.icon-asterisk.icon-asterisk-large {
    font-size: 180%;
    vertical-align: middle;
    color: #F58A00;
}

.icon-asterisk.icon-asterisk-alert {
    color: #F58A00;
}

.icon-asterisk-inline {
    padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
    margin: 30px 10% !important;
}

.spinner {
    margin: 20% auto 0 auto;
    left: auto;
    top: auto !important;
}
/*#endregion*/

.spacer10 {
    height: 10px;
}

.spacer20 {
    height: 20px;
}

.spacer50 {
    height: 50px;
}

.b-form-horizontal__input {
    width: auto !important;
}

.b-sort-panel {
    height: 30px;
}

.reCapchaCenter #recaptcha_area, #recaptcha_table { 
      margin: 0 auto !important; 
} 

.image-remove {
    position: absolute;
    right: 0px;
    top: 0px;   
}

.productview-mapspreview .angular-google-map-container { height: 200px; }

.b-google-map__map-view .angular-google-map-container { height: 500px; }


.fade.in {
    opacity: 0.8 !important;
}

/*#region Social Sign in */

li.inline { display: inline; }
button.social { background-color :#FFF; border-color: #FFF; }
button.social.noclick img { cursor: default; }


button.social.clickable img {
  opacity: 0.95;
}
 
button.social.clickable img:hover {
  opacity: 1;
}

/*#endregion*/


/*#region Drag and drop container */

div.drag-drop-container {
    text-align:center;
    font-weight: bold;
    font-size: larger;
}

div.drag-drop-container input[type="file"] {
    height: 40px
}

div.drag-drop-container .placeholder {
    height:60px;
    line-height: 60px;
    vertical-align:middle;
    text-align: center; 
    background-color: #136389;
    border-radius: 3px;
    color: #fff;
}

/*#endregion*/

/*#region Splash */
#splash-page {
    z-index: 99999 !important;
}

    #splash-page .bar {
        width: 100%;
    }

.page-splash {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

    .page-splash-message.page-splash-message-subtle {
        margin: 30% auto 0 auto;
        font-size: 200%;
    }

.icon-asterisk.icon-asterisk-large {
    font-size: 180%;
    vertical-align: middle;
    color: #F58A00;
}

.icon-asterisk.icon-asterisk-alert {
    color: #F58A00;
}

.icon-asterisk-inline {
    padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
    margin: 30px 10% !important;
}

.spinner {
    margin: 20% auto 0 auto;
    left: auto;
    top: auto !important;
}
/*#endregion*/

.spacer10 {
    height: 10px;
}

.spacer20 {
    height: 20px;
}

.spacer50 {
    height: 50px;
}

.b-form-horizontal__input {
    width: auto !important;
}

.b-sort-panel {
    height: 30px;
}

.reCapchaCenter #recaptcha_area, #recaptcha_table { 
      margin: 0 auto !important; 
} 

.image-remove {
    position: absolute;
    right: 0px;
    top: 0px;   
}

.productview-mapspreview .angular-google-map-container { height: 200px; }

.b-google-map__map-view .angular-google-map-container { height: 500px; }


#externalSignIn li.inline { display: inline; }
#externalSignIn li.inline button.btn { background-color :#FFF; }

.fade.in {
    opacity: 0.8 !important;
}


/*#region Drag and drop container */

div.drag-drop-container {
    text-align:center;
    font-weight: bold;
    font-size: larger;
}

div.drag-drop-container input[type="file"] {
    height: 40px
}

div.drag-drop-container .placeholder {
    height:60px;
    line-height: 60px;
    vertical-align:middle;
    text-align: center; 
    background-color: #136389;
    border-radius: 3px;
    color: #fff;
}

/*#endregion*/

/*#region Form validation */

@color-base-red: #A94442;
@color-base-errors: #A94442;

.validation-form .has-error,
.validation-form input.ng-invalid.ng-touched {
    border-color: @color-base-errors;
}

.validation-form .has-error.bloc {
    background-color: @color-base-errors;
    padding: 5px;
}

.validation-form input.ng-valid.ng-touched.ng-valid-required {
    border-color: #78FA89;
}

div.validation-error-container {
    font-weight: bold;
    font-size: larger;
    color: @color-base-errors;
    padding: 10px 0 0 0;
}

.validation-form .help-block {
    color: @color-base-errors;
    padding: 5px 0;
}

.base-required-asterix,
.validation-form .required-asterix:after { 
    content:" *"; 
    color: @color-base-errors;
    /*vertical-align: top;*/
}

.validation-form div.required-asterix.right {
    .base-required-asterix;
    text-align: right;
    height: 10px;
}

/*#endregion*/

/*#region Search */

md-input-container.md-icon-float {
    margin-top: -16px;
    transition: margin-top 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}
md-input-container.md-icon-float > label {
    margin-left: 36px;
    pointer-events: none;
    position: absolute;
}
md-input-container.md-icon-float > md-icon {
    left: 2px;
    top: 26px;
}
md-input-container.md-icon-float > md-icon + input {
    margin-left: 36px;
}
md-input-container.md-icon-float > input {
    padding-top: 24px;
}
md-input-container.md-icon-float.md-input-focused, md-input-container.md-icon-float.md-input-has-value {
    margin-top: -8px;
}
md-input-container.md-icon-float.md-input-focused label, md-input-container.md-icon-float.md-input-has-value label {
    transform: translate3d(0px, 4px, 0px) scale(0.75);
    transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

/*#endregion*/

/*#region Captcha */

.captchaV2 {
   width: 300px;
   margin: 0 auto;
}

/*#endregion*/


/*#region Filtrer */

md-optgroup label {
    cursor:pointer;
    font-weight:bold;
}

.filtering-panel md-select {
    padding: 0 5px;
}

.filtering-panel span.btnclear {
    cursor: pointer;
    color: @color-base-red;
}

.filtering-panel .fa.fa-ban,
.filtering-panel .btnClick {
    cursor: pointer;
}

.filtering-panel div.hideAccordion {
    display: none;
}

/*#endregion*/


/*#region Icons */

md-divider {
  margin-top: 10px;
  margin-bottom: 10px; 

}

/*#endregion*/

.lnkClick {
    cursor: pointer;
}

.fb_iframe_widget iframe {
    z-index:1000 !important;
}