<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MercuriusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MercuriusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressType" EntityType="Self.AddressType" />
    <EntitySet Name="ImageType" EntityType="MercuriusModel.ImageType" />
  </EntityContainer>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="ImageTypeID" />
    </Key>
    <Property Name="ImageTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>