<?xml version="1.0" encoding="utf-8"?>
<Project 
	DefaultTargets="Build" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0">

	<PropertyGroup>
        <Root_Dir>.</Root_Dir>
		<Src_Dir>$(MSBuildProjectDirectory)</Src_Dir>
		<Common_TestRunner_Enabled>True</Common_TestRunner_Enabled>
    </PropertyGroup>
	
	<Import Project="$(Root_Dir)\Common-project.proj" />
		
	<ItemGroup>
        <AllBuildProjectReferences Include="Common.Core/Common.Core.proj" />
		<AllBuildProjectReferences Include="Common.Data/Common.Data.proj" />
		<AllBuildProjectReferences Include="Common.Web.Mvc/Common.Web.Mvc.proj" />
    </ItemGroup>
	
	<Target Name="DeepClean" DependsOnTargets="Common-DeepClean">
	</Target>
	
	<Target Name="Build" DependsOnTargets="Common-Build">
	</Target>
	
	<Target Name="Generate-AssemblyInfo" DependsOnTargets="Common-AssemblyInfo">
	</Target>
</Project>